<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	#maindiv{
	width:1000px;
	height:800px;
	margin:0 auto;
	}
	#header{
	width:1000px;
	height:100px;
	background: rgba(255,255,255,1);
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(97,184,53,1) 1%, rgba(248,250,247,1) 43%, rgba(247,244,242,1) 64%, rgba(219,90,4,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(1%, rgba(97,184,53,1)), color-stop(43%, rgba(248,250,247,1)), color-stop(64%, rgba(247,244,242,1)), color-stop(100%, rgba(219,90,4,1)));
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(97,184,53,1) 1%, rgba(248,250,247,1) 43%, rgba(247,244,242,1) 64%, rgba(219,90,4,1) 100%);
background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(97,184,53,1) 1%, rgba(248,250,247,1) 43%, rgba(247,244,242,1) 64%, rgba(219,90,4,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(97,184,53,1) 1%, rgba(248,250,247,1) 43%, rgba(247,244,242,1) 64%, rgba(219,90,4,1) 100%);
background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(97,184,53,1) 1%, rgba(248,250,247,1) 43%, rgba(247,244,242,1) 64%, rgba(219,90,4,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#db5a04', GradientType=1 );

border-radius: 50px 50px 50px 50px;
-moz-border-radius: 50px 50px 50px 50px;
-webkit-border-radius: 50px 50px 50px 50px;
border: 0px solid #000000;
	}
	#content{
	width:1000px;
	height:600px;
	background:yellow;
	opacity:1;
	-webkit-box-shadow: 42px 28px 40px -1px rgba(176,138,61,1);
-moz-box-shadow: 42px 28px 40px -1px rgba(176,138,61,1);
box-shadow: 42px 28px 40px -1px rgba(176,138,61,1);
background-color: rgba(1, 1, 1, 1);
color: rgba(0, 0, 0, .5);
	}
	#footer{
	width:1000px;
	border-radius: 42px 42px 105px 102px;
-moz-border-radius: 42px 42px 105px 102px;
-webkit-border-radius: 42px 42px 105px 102px;
border: 1px solid #000000;
	height:100px;
	background: rgba(248,80,50,1);
background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(248,80,50,1) 11%, rgba(232,219,218,1) 25%, rgba(106,98,150,1) 50%, rgba(52,247,130,1) 59%, rgba(232,219,218,1) 72%, rgba(250,21,0,1) 94%, rgba(250,21,0,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(11%, rgba(248,80,50,1)), color-stop(25%, rgba(232,219,218,1)), color-stop(50%, rgba(106,98,150,1)), color-stop(59%, rgba(52,247,130,1)), color-stop(72%, rgba(232,219,218,1)), color-stop(94%, rgba(250,21,0,1)), color-stop(100%, rgba(250,21,0,1)));
background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(248,80,50,1) 11%, rgba(232,219,218,1) 25%, rgba(106,98,150,1) 50%, rgba(52,247,130,1) 59%, rgba(232,219,218,1) 72%, rgba(250,21,0,1) 94%, rgba(250,21,0,1) 100%);
background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(248,80,50,1) 11%, rgba(232,219,218,1) 25%, rgba(106,98,150,1) 50%, rgba(52,247,130,1) 59%, rgba(232,219,218,1) 72%, rgba(250,21,0,1) 94%, rgba(250,21,0,1) 100%);
background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(248,80,50,1) 11%, rgba(232,219,218,1) 25%, rgba(106,98,150,1) 50%, rgba(52,247,130,1) 59%, rgba(232,219,218,1) 72%, rgba(250,21,0,1) 94%, rgba(250,21,0,1) 100%);
background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(248,80,50,1) 11%, rgba(232,219,218,1) 25%, rgba(106,98,150,1) 50%, rgba(52,247,130,1) 59%, rgba(232,219,218,1) 72%, rgba(250,21,0,1) 94%, rgba(250,21,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#fa1500', GradientType=1 );
	}
	#box{
	width:300px;
	height:300px;
	background-color: rgba(0,0,0,0.5);
text-shadow: 1px 1px 1px #37FF21;
color: rgba(1, 1, 1, 1);
	margin:0 auto;
	-webkit-box-shadow: 7px 7px 20px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 7px 7px 20px 2px rgba(0,0,0,0.75);
box-shadow: 7px 7px 20px 2px rgba(0,0,0,0.75);
	}
	#ran{
	
	width:500px;
	height:500px;
	background-color: rgba(1, 1, 1,0.5);
	
	
	}
	#box{
	width:200px;
	height:200px;	background: rgb(0, 128, 0,.1);
	}
	img{
	
	transition-duration:3s;
	}
	#box img:hover{
	transform:translate(50px,100px);
	}
	</style>
</head>
<body>
	<div id="maindiv">
		<div id="header"></div>
		<div id="content">ranjana chauhan
			<div id="ran"><h1>Hello Technothrive</h1></div>
			<div id="box"> fctcyhchygtyctgc</div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>