<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	#maindiv{
	width:1000px;
	height:800px;
	background:red;
	margin:0 auto;
	}
	#header{
	width:1000px;
	height:100px;
	background:yellow;
	}
	#logo{
	width:300px;
	height:100px;
	background:#4E67A2;
	float:left;
	}
	#menu{
	width:700px;
	height:100px;
	background:#9E3E9F;
	float:left;
	}
	#content{
	width:1000px;
	height:600px;
	background:blue;
	}
	#footer{
	width:1000px;
	height:100px;
	background:green;
	}
	#c1{
	width:500px;
	height:600px;
	background:red;
	float:left;
	}
	#c2{
	width:500px;
	height:600px;
	background:pink;
	float:left;
	}
	#f1{
	width:250px;
	height:100px;
	background:#A78D12;
	float:left;
	}
	#f2{
	width:250px;
	height:100px;
	background:#89257C;
	float:left;
	}
	#f3{
	width:250px;
	height:100px;
	background:#1E1E40;
	float:left;
	}
	#f4{
	width:250px;
	height:100px;
	background:#870C0C;
	float:left;
	}
	</style>
</head>
<body>
	<div id="maindiv">
		<div id="header">
			<div id="logo"></div>
			<div id="menu"></div>
		</div>
		<div id="content">
			<div id="c1"></div>
			<div id="c2"></div>
		</div>
		<div id="footer">
			<div id="f1"></div>
			<div id="f2"></div>
			<div id="f3"></div>
			<div id="f4"></div>
		</div>
	</div>
</body>
</html>