<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	#maincontainer{
	width:1000px; 
	height:1000px;
	background:#645F5F;
	margin:0 auto;
	}
	#header{
	width:1000px;
	height:150px;
	background:#EA1C1C;
	}
	#headertop{
	width:1000px;
	height:100px;
	background:white;
	}
	#headerbottom{
	width:1000px;
	height:50px;
	background:#4B2FC0;
	}
	#content{
	width:1000px; 
	height:800px;
	background:#F5F5F5;
	}
	#image{
	width:1000px;
	height:400px;
	background:canvas;
	}
	#image h1{
	background:#DAD541;
	text-align:center;
	margin:0;
	}
	#boxes{
	width:1000px;
	height:400px;
	}
	#b1{
	width:300px;
	height:150px;
	background:white;
	float:left;
	margin:15px;
	}
	#b1 h1{
	background:red;
	}
	#b2{
	width:300px;
	height:150px;
	background:white;
	float:left;
	margin:15px;
	}
	#b2 h1{
	background:red;
	}
	#b3{
	width:300px;
	height:150px;
	background:white;
	float:left;
	margin:15px;
	}
	#b3 h1{
	background:red;
	}
	#footer{
	width:1000px;
	height:50px;
	background:#552B9A;
	}
	
	</style>
</head>
<body>
	<div id="maincontainer">
		<div id="header">
			<div id="headertop">
				<img src="C:\Users\ajayrc\Downloads\technothrive.png">
			</div>
			<div id="headerbottom"></div>
		</div>
		<div id="content">
			<div id="image">
				<img src="C:\Users\ajayrc\Downloads\tts.jpg" width="100%";>
				<h1>A One Brick Infracon Pvt. Ltd. Initiative</h1>
			</div>
			<div id="boxes">
				<div id="b1">
					<h1>Website Development</h1>
					<p>technothrive solutions TTS – technothrive.com provides scalable website development in different advance Technologies to their clients.</p>
				</div>
				<div id="b2">
					<h1>Website Development</h1>
					<p>technothrive solutions TTS – technothrive.com provides scalable website development in different advance Technologies to their clients.</p>
				</div>
				<div id="b3">
					<h1>Website Development</h1>
					<p>technothrive solutions TTS – technothrive.com provides scalable website development in different advance Technologies to their clients.</p>
				</div>
				<div id="b1">
					<h1>Website Development</h1>
					<p>technothrive solutions TTS – technothrive.com provides scalable website development in different advance Technologies to their clients.</p>
				</div>
				<div id="b2">
					<h1>Website Development</h1>
					<p>technothrive solutions TTS – technothrive.com provides scalable website development in different advance Technologies to their clients.</p>
				</div>
				<div id="b3">
					<h1>Website Development</h1>
					<p>technothrive solutions TTS – technothrive.com provides scalable website development in different advance Technologies to their clients.</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/U37g4bcC5qo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d461138.89114618866!2d81.8329814!3d25.450043!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf8804531b6cb163c!2sTechnothrive.com+PHP+training+Python+training!5e0!3m2!1sen!2sin!4v1537951203023" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d57650.43359577022!2d81.876422!3d25.433178!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf8804531b6cb163c!2sTechnothrive.com+PHP+training+Python+training!5e0!3m2!1sen!2sin!4v1538635664225" width="300" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/5xRCZ9uQNOk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>