<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="fa/css/font-awesome.min.css">
	<style>
	*{
	padding:0;
	margin:0;
	}
	#header{
	width:800px;
	height:550px;
	background:red;
	margin:0 auto;
	}
	.box{
	width:200px;
	height:200px;
	background:yellow;float:left;
	margin:32px;
	}
	#h{
	background:blue;
	}
	#g{
	margin:10px;
	}
	#ra{
	width:350px;
	height:50px;
	background:blue;
	position:fixed;
	right:0;
	bottom:50px;
	margin-right:-300px;
	transition:2.5s;
	}
	#ra:hover,#ran:hover{
	margin-right:0px;
	}
	#ran{
	width:300px;
	height:50px;
	background:red;
	position:fixed;
	right:0;
	top:50px;
	margin-right:-250px;
	transition:2.5s;
	}
	</style>
</head>
<body>
	<div id="ra">Hello</div>
	<div id="ran">Hello</div>
	<div id="header">
		<div class="box">
			<p id="h"><i class="fa fa-home"></i>ajay chauhanajay chauhanajay chauhanajay chauhan</p>
			<p id="g">ajay chauhanajay chauhanajay chauhanajay chauhanajayajay chauhanajay chauhanajay chauhanajay chauhanajay chauhanajay chauhanajay chauhanajay chauhan</p>
		</div>
		<div class="box">
			<p id="h">ajay chauhanajay chauhanajay chauhanajay chauhan</p>
		</div>
		<div class="box">
			<p id="h">ajay chauhanajay chauhanajay chauhanajay chauhan</p>
		</div>
		<div class="box">
			<p id="h">ajay chauhanajay chauhanajay chauhanajay chauhan</p>
		</div>
		<div class="box">
			<p id="h">ajay chauhanajay chauhanajay chauhanajay chauhan</p>
		</div>
		<div class="box">
			<p id="h">ajay chauhanajay chauhanajay chauhanajay chauhan</p>
		</div>
	</div>
</body>
</html>