<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
	padding:0;
	margin:0;
	}
	#header{
	width:1000px;
	height:100px;
	margin:0 auto;
	background:red;
	}
	#content{
	width:1000px;
	height:800px;
	margin:0 auto;
	background:green;
	}
	#footer{
	width:1000px;
	height:100px;
	background:blue;
	margin:0 auto;
	}
	.ran{
	width:420px;
	margin:0 auto;
	background:yellow;
	list-style:none;
	padding:20px;
	box-sizing:border-box;
	}
	.ran li{
	margin:10px;
	}
	.ran input[type="text"],[type="password"]{
	width:300px;
	padding:10px 9px;
	font-size:16px;
	}
	.ran input[type="submit"]{
	border:none;
	padding:8px 12px;
	background:blue;
	margin-top: 20px;
	font-size: 20px;
	margin-left: 120px;
	}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="content">
		<ul class="ran">
			<li><input type="text" placeholder="Enter Name"></li>
			<li><input type="text" placeholder="Enter You Email"></li>
			<li><input type="text" placeholder="Enter Molibe Number"></li>
			<li><input type="password" placeholder="Choose Password"></li>
			<li><input type="password" placeholder="Re-Type Password"></li>
			<li><input type="submit"</li>
		</ul>
	</div>
	<div id="footer"></div>
</body>
</html>