<!DOCTYPE HTML>
<html lang="en-US">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
	padding:0;
	margin:0;
	}
	#header{
	background:#3b5998;
	height:85px;
	}
	.headerleft{
	width:683px;
	height:85px;
	float:left;
	}
	.headerright{
	width:666px;
	height:85px;
	float:left;
	}
	.headerleft	p{
	font-family:sans-serif;;
	color:white;
	font-size:50px;
    margin:20px 0px 0px 190px;
	}
	.as{
	list-style:none;
	margin:10px 0px 0px 100px;
	}
	.as li{
	padding:9px;
	display:inline-block;
	}
	.as input[type="text"],.as input[type="password"]{
	width:150px;
	padding:2px;
	}
	.as input[type="submit"]{
	padding:4px 10px;
	color:white;
	background:#0033CC;
	border:none;
	}
	.as .s{
	color:white;
	}
	.g{
	color:#9999FF;
	margin:-5px 0px 0px 290px
	}
	#content{
	height:660px;
	background:#CCCCCC;
	}
	.box1{
	width:683px;
	height:660px;
	float:left;
	}
	.sd{
	margin:0px 0px 0px 190px;
	font-size: 22px;
	padding-top: 37px;
	}
	.box1 img{
	margin:55px 0px 0px 160px;
	}
	.box2{
	width:580px;
	height:660px;
	float:left;
	margin-left: 85px;
	}
	.box2 ul{
	list-style:none;
	padding:10px 0px 0px 20px;
	}
	.box2 ul li{
	margin:5px;
	}
	.box2 input[type="text"],input[type="password"]{
	width:350px;
	padding:8px 5px;
	box-sizing:border-box;
	font-size:16px;
	border-radius:5px;
	}
	.box2 input[type="submit"]{
	padding:8px 30px;
	border:none;
	background:green;
	color:white;
	border-radius:2px;
	}
	.box2 select{
	font-size:15px;
	margin-left:20px;
	}
	#footer{
	height:200px;
	
	}
	</style>
</head>
<body>
	<div id="header">
		<div class="headerleft">
			<p>facebook</p>
		</div>
		<div class="headerright">
			<ul class="as">
				<li><p class="s">Email or Phone</p><input type="text"></li>
				<li><p class="s">Password</p><input type="password"></li>
				<li><input type="submit" value="Log In"</li>	
			</ul>
			<P class="g">Forgotten account?</P>
		</div>
	</div>
	<div id="content">
		<div class="box1">
			<h3 class="sd">Facebook helps you connect and share with the<br>people in your life.</h3>
			<img src="C:\Users\ajayrc\Desktop\html\9c\face.lnk">
		</div>
		<div class="box2">
			<h1 style="margin:20px;">Create an account</h1>
			<h3 style="margin:20px;">It's free and always will be.</h3>
			<ul>
				<li><input type="text" placeholder="First Name"></li>	 
				<li><input type="text" placeholder="Surname"></li>	 
				<li><input type="text" placeholder="Mobile Number or Email Address"></li>	 
				<li><input type="password" placeholder="New Password"></li>
				<h2 style="margin:10px;margin-left:10px;">Birthday</h2>
			</ul>
			<select>
				<option>Day</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>
			<select>
				<option>Month</option>
				<option>Jan</option>
				<option>Fer</option>
				<option>Mar</option>
				<option>Apr</option>
			</select>
			<select>
				<option>year</option>
				<option>2001</option>
				<option>2002</option>
				<option>2003</option>
			</select>
			<P style="margin-top:10px;margin-left:20px;">Why do i need to provide my date of birth</P>
			<ul>
				<li><input type="radio" name="a">Male</li>
				<li><input type="radio" name="a">Female</li>
				<li><p style="margin:15px 0px;">By clicking Sign Up, you agree to our Terms, Data Policy and <br>Cookie Policy. You may receive SMS notifications from us and<br> can opt out at any time.</p></li>
				<li><input type="submit" value="Sign Up"</li>
			</ul>
			<p style="margin:25px 0px 0px 20px;">Create a Page for a celebrity, band or business</p>
		</div>
	</div>
	<div id="footer">
		<p style="margin: 46px 0px 0px 208px;color:#9933FF;">English(UK) हिन्दी   اردو   ਪੰਜਾਬੀবাং   লাગુજરાતી   मराठी   தமிழ்తె   లుగుമല   യാളംಕ    ನ್ನಡ             <i class="fa fa-plus-circle" style="font-size:20px;margin:2px 5px;"></i></p>
		<hr style="width:970px;margin:25px 208px;">
		<p style="margin:0px 0px 0px 208px;line-height:25px;color:#9933FF;">Sign UpLog In Messenger Facebook Lite Mobile Find Friends People Pages Video interests Places Games Locations Marketplace Groups<br> Instagram Local About Create adCreate Page Developers Careers Privacy Cookies Ad Choices Terms Account security Login help Help Settings</p>
		<p style="margin:40px 0px 0px 208px;color:#9933FF;"> Facebook  <i class="fa fa-facebook"></i> 2018</p>
	</div>
</body>
</html>