<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
	padding:0;
	margin:0;
	}
	.header{
	background: #f1f1f1;
	width:100%;
	}
	.container{margin:0 auto;width:1000px;}
	#footer{
	height:530px;
	}
	.section1{
	width:300px;
	height:400px;
	float:left;
	margin: 45px 0 0 0;
	margin-right: 40px;
	margin-left: 18px;
	}
	#footer .section1 h3{
	margin:10px 0;
	font-size: 26px;
    font-weight: 400;
	}
	#footer .section1 ul{
	margin-top: 15px;
	}
	#footer .section1 ul li{
	margin-bottom:7px;
	}
	#footer .section1 ul li a{
	text-decoration:none;
	}
	.section2{
	width:300px;
	height:400px;
	float:left;
	margin: 45px 0 0 0;
	margin-right:39px;
	}
	.section2 h3{
	margin:10px 0;
	font-size: 26px;
    font-weight: 400;
	}
	.section2 p{
	text-align: justify;
    line-height: 22px;
	}
	.section3{
	width:300px;
	height:400px;
	float:left;
	margin: 45px 0 0 0;
	}
	#footer .section3 h3{
	margin:10px 0;
	font-size: 26px;
    font-weight: 400;
	}
	#footer .section3 p{
	margin:10px 0;
	line-height: 22px;
	}
	#footer .section3 strong{
	line-height: 30px;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div id="footer">
				<div class="section1">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">Android Training in Allahabad</a></li>
						<li><a href="#">SP3D Piping Training in Allahabad</a></li>
						<li><a href="#">Node JS Training in Allahabad</a></li>
						<li><a href="#">AngularJS Training in Allahabad</a></li>
						<li><a href="#">Web Designing Training in Allahabad</a></li>
						<li><a href="#">Dot NET Training in Allahabad</a></li>
						<li><a href="#">PHP Training in Allahabad</a></li>
						<li><a href="#">C C++ Training in allahabad</a></li>
					</ul>
				</div>
				<div class="section2">
					<h3>TTS Learning Center</h3>
					<p>Technothive Solutions provide best web designing, SEO, Digital Marketing and website development services in Delhi NCR and Allahabad. TTS technothrive solutions Provides best PHP Training, Web Designing Training, Javascript ,C C++ , NodeJS, Angular JS, Core Java, Advance Java, Android and Dot Net Training with live projects, Project Documents in Allahabad and Noida. Technothrive also provides 100% Placement Assistance to our Students. technothrive.com provides best industrial summer training PROJECT and Internship in Allahabad for B.Tech, BE, BCA, MCA, BSc IT, MSc Students.</p>
				</div>
				<div class="section3">
					<h3>Contact Details</h3>
					<p>
					<strong>Noida Address:</strong><br>
					E19, Sector-5<br>
					Noida-201301, UP, India
					</p>
					<p>
					<strong>Allahabad Address:</strong><br>
					Civil Lines & Sohbatiyabag<br>
					Allahabad UP, India
					</p>
					<p><strong>Call - 07291851836</strong></p>
					<p><strong>Email - info@technothrive.com</strong></p>
				</div>
				<center><hr style="width:400px;"></center>
				<p style="text-align:center;margin-top: 25px;">© technothrive solutions A Web Designing Company</p>
			</div>
		</div>
	</div>
</body>
</html>