<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
	<style>
	*{
	margin:0;
	padding:0px;
	/*font-family: 'Charmonman', cursive;*/
	}
	#maindiv{
	width:1000px;
	height:1000px;
	background:aqua;
	margin:0 auto;
	}
	#header{
	width:1000px;
	height:150px;
	background:#eee;
	}
	#content{
	width:1000px;
	height:700px;
	background:green;
	}
	#box1{
	width:500px;
	height:700px;
	background:yellow;
	float:left;
	}
	.text1{
	width:400px;
	background:#cccccc;
	color:midnightblue;
	text-align:justify;
	text-transform:capitalize;
	text-indent:80px;
    padding: 33px 50px;
	font-weight: bold;
    line-height: 1.5;
	word-spacing: 10px;
    letter-spacing: .5px;
	}
	#box2{
	width:500px;
	height:700px;
	background:pink;
	float:left;
	}
	.tr{
	background:blue;
	color:yellow;
	}
	#footer{
	width:1000px;
	height:150px;
	background:blue;
	}
	#nav{
	list-style:none;
	float:right;
	margin-top:35px;
	}
	#nav li{
	float:left;
	margin-left:5px;
	}
	#nav a{
	width:100px;
	height:50px;
	text-decoration:none;
	color:#fff;
	font-size:19px;
	font-weight:bold;
	background:#000;
	padding:15px 15px;
	border-radius: 5px 20px 5px 20px;
	-moz-border-radius: 5px 20px 5px 20px;
	-webkit-border-radius: 5px 20px 5px 20px;
	transition:.4s;
	transition-timing-function:linear;
	transition-delay:0.5s;
	box-shadow:1px 5px 1px #7A6363;
	}
	#nav a:hover{
	background:#fff;
	color:#000;
	border-radius: 20px 0px 20px 0px;
	-moz-border-radius: 20px 0px 20px 0px;
	-webkit-border-radius: 20px 0px 20px 0px;
	box-shadow:1px 5px 1px black;
	font-size:23px;
	padding:15px 15px 10px 15px;
	}
	</style>
</head>
<body>
	<div id="maindiv">
		<div id="header">
			<ul id="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Career</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="box1">
				<p class="text1">Semiconductor. CMOS is an on-board, battery powered semiconductor chip inside computers that stores information. This information ranges from the system time and date to system hardware settings for your computer. The picture shows an example of the most common CMOS coin cell battery (Panasonic CR 2032 3V) used to power the CMOS memory.
				</p>
				<p class="text1 tr">Semiconductor. CMOS is an on-board, battery powered semiconductor chip inside computers that stores information. This information ranges from the system time and date to system hardware settings for your computer. The picture shows an example of the most common CMOS coin cell battery (Panasonic CR 2032 3V) used to power the CMOS memory.
				</p>
			</div>
			<div id="box2">
				<p class="text1 tr">Semiconductor. CMOS is an on-board, battery powered semiconductor chip inside computers that stores information. This information ranges from the system time and date to system hardware settings for your computer. The picture shows an example of the most common CMOS coin cell battery (Panasonic CR 2032 3V) used to power the CMOS memory.
				</p>
				<p class="text1">Semiconductor. CMOS is an on-board, battery powered semiconductor chip inside computers that stores information. This information ranges from the system time and date to system hardware settings for your computer. The picture shows an example of the most common CMOS coin cell battery (Panasonic CR 2032 3V) used to power the CMOS memory.
				</p>
			</div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>