<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
	padding:0;
	margin:0;
	}
	.header{
	width:100%;
	height:100px;
	background:#ccc;
	}
	.nav{
	list-style:none;
	float:right;
	margin:40px 0px;
	}
	.nav>li{
	float:left;
	margin-left:5px;
	}
	.nav>li a{
	text-decoration:none;
	background:white;
	color:black;
	padding:10px 20px;
	font-size:19px;
	text-transform:capitalize;
	font-weight:bold;
	transition:.9s;
	}
	.nav>li a:hover{
	background:black;
	color:white;
	}
	.sub{
	list-style:none;
	}
	.sub li{
	margin-top:20px;
	}
	</style>
</head>
<body>
	<div class="header">
		<ul class="nav">
			<li><a href="#">home</a>
				<ul class="sub">
					<li><a href="#">home</a></li>
					<li><a href="#">block</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">value</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</li>
			<li><a href="#">block</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">value</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>
</body>
</html>