<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
	padding:0;
	margin:0;
	}
	#header{
	width:100%;
	height:100px;
	background:#eeee;
	box-shadow:1px 1px 2px black;
	}
	.nav{
	list-style:none;
	float:right;
	margin:35px 0px;
	}
	.nav>li{
	float:left;
	margin-left:2px;
	position:relative;
	}
	.nav>li>a{
	text-decoration:none;
	background:black;
	color:white;
	font-size:19px;
	font-weight:bold;
	text-transform:capitalize;
	padding:11px 20px;
	transition:.9s;
	}
	.nav>li>a:hover{
	background:#ccc;
	color:black;
	}
	.sub{
	list-style:none;
	background:black;
	width:150px;
	position:absolute;
	left:0;
	top:32px;
	padding:1px;
	display:none;
	}
	.sub>li{
	background:black;
	margin-bottom:1px;
	text-align:center;
	padding:8px 8px;
	}
	.sub>li>a{
	text-decoration:none;
	color:white;
	font-weight:bold;
	font-size:19px;
	text-transform:capitalize;
	}
	.sub>li:hover{
	background:#ccc;
	color:black;
	}
	.nav>li:hover ul{
	display:block;
	}
	.subn{
	list-style:none;
	background:black;
	width:150px;
	position:absolute;
	right:0;
	top:50px;
	padding:1px;
	display:none;
	}
	.subn>li{
	background:black;
	margin-bottom:1px;
	text-align:center;
	padding:8px 8px;
	}
	.subn>li>a{
	text-decoration:none;
	color:white;
	font-weight:bold;
	font-size:19px;
	text-transform:capitalize;
	}
	.subn>li:hover{
	background:#ccc;
	color:black;
	}
	
	</style>
</head>
<body>
	<div id="header">
		<ul class="nav">
			<li><a href="#"  class="rrr">home</a>
				<ul class="sub">
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">career</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</li>
			<li><a href="#">about</a>
				<ul class="sub">
					<li><a href="#">home</a></li>
					<li>
						<a href="#">about</a>
						<ul>
							<li><a href="#">Sub Sub 1</a></li>
						</ul>
					</li>
					<li><a href="#">services</a></li>
					<li><a href="#">career</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</li>
			<li><a href="#">services</a>
				<ul class="sub">
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">career</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</li>
			<li><a href="#">career</a>
				<ul class="sub">
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">career</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</li>
			<li><a href="#">contact</a>
				<ul class="subn">
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">career</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>