<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
	padding:0px;
	margin:0;
	}
	.container{
	width:1100px;
	margin:0 auto;
	}
	#header{
	width:100%;
	height:100px;
	background:red;
	}
	.nav{
	list-style:none;
	margin:35px;
	float:right;
	}
	.nav>li{
	float:left;
	margin-left:1px;
	position:relative;
	}
	.nav>li>a{
	text-decoration:none;
	text-transform:capitalize;
	background:yellow;
	color:blue;
	font-weight:bold;
	font-size:19px;
	padding:10px 15px;
	}
	.nav>li>a:hover{
	background:blue;
	color:yellow;
	}
	.sub{
	list-style:none;
	background:#eee;
	position:absolute;
	top:31px;
	left:0;
	padding:1px;
	width:120px;
	display:none;
	}
	.sub>li{
	background:yellow;
	text-align:center;
	margin-bottom:1px;
	padding:10px 13px;
	}
	.sub>li>a{
	text-decoration:none;
	color:blue;
	text-transform:capitalize;
	font-size:19px;
	font-weight:bold;
	}
	.nav>li:hover ul{
	display:block;
	}
	</style>
</head>

<body>
	<div id="header">
		<div class="container">
			<ul class="nav">
				<li><a href="#">home</a>
					<ul class="sub">
						<li><a href="#">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">services</a></li>
						<li><a href="#">career</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</li>
				<li><a href="#">about</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">career</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	</div>
</body>
</html>