<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	#maindiv{
	width:1000px;
	height:800px;
	margin:0 auto;
	}
	#header{
	width:1000px;
	height:100px;
	background:yellow;
	}
	#content{
	width:1000px;
	height:600px;
	background:#f1f1f1;
	}
	#c1{
	width:500px;
	height:600px;
	background:#f1f1f1;
	float:left;
	}
	#c2{
	width:500px;
	height:600px;
	background:pink;
	float:left;
	}
	#footer{
	width:1000px;
	height:100px;
	background:yellow;
	}
	#wa{
	width:300px;
	height:50px;
	background:green;
	position:fixed;
	bottom:150px;
	left:-250px;
	transition:2s;
	}
	#wa:hover{
	left:0;
	}
	
	</style>
</head>
<body>
	<div id="wa"></div>
	<div id="maindiv">
		<div id="header"></div>
		<div id="content">
			<div id="c1">
				<h1 style="color:red;">Ramukaka</h1>
				<h1 style="color:blue;">Basanti</h1>
				<h1 style="color:green;">GabbarSingh</h1>
			</div>
			<div id="c2"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>